{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["@react-router/node", "vite/client"],
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": { "@/*": ["./app/*"] },
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".react-router/types/**/*"
  ],
  "exclude": ["node_modules", "build"]
}
